# tekton

./: Dockerfile  README.md  manifest.yml  pom.xml
k8s/: k8s.yaml
manifests/: tekton-deploy.yaml
react-frontend/: package-lock.json  package.json
react-frontend/public/: index.html
react-frontend/src/: index.js
react-frontend/src/action/: types.js
react-frontend/src/components/: App.js
react-frontend/src/components/common/: FooterComponent.jsx  HeaderComponent.jsx  HelpPage.function.js  auth-header.js  sidebar.js
react-frontend/src/components/login/: login.component.js  login.function.js  signup.component.js  signup.function.js
react-frontend/src/components/routes/access/: ClusterAccess.js
react-frontend/src/components/routes/admin/: AccessApproval.function.js  ClusterCostDetails.js  ClusterForm.js  ClusterInfoDetails.js  Confirm.js  Success.js  addcluster.function.js  user.registration.approval.js
react-frontend/src/components/routes/home/: ClusterColapseComponent.js  ClusterModalComponent.js  bannerMdbRow.js  home.js
react-frontend/src/components/routes/namespaces/: FixedPrice.js  Namespaces.js  PodResources.js  QuotaDetails.js  ResourceUsagePrintClass.js  ResourceUsagePrintableComponent.js
react-frontend/src/components/routes/user/: ChangePassword.js  ClusterAccess.js  Profile.js  UserList.js
react-frontend/src/components/ui/: ProtectedRoute.js  errorAlert.js  spinner.js  userProfileCard.js
react-frontend/src/components/ui/error/: badRequest.js  errorAlert.js  renderErrorImage.js  warning.js
react-frontend/src/logger/: types.js
react-frontend/src/reducers/: index.js
react-frontend/src/reducers/screens/: commonScreenReducer.js
react-frontend/src/restapi/: service_api.js
react-frontend/src/restapi/data-service/: DataService.js  clusterDataService.js  url-constant.js
react-frontend/src/styles/: App.css  common.css
react-frontend/src/styles/componentstyles/: Sidebar.css  login.css  table.css
react-frontend/src/styles/materialUI/: webFormStyles.js
src/main/: manifest.yml
src/main/java/com/abhiroop/kubetime/: GracefulShutdown.java  KubetimeApplication.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/: ClusterDataServiceImpl.java  IClusterDataService.java  IPlatformDataService.java  PlatformDataController.java  PlatformDataServiceImpl.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/constants/: ClusterConstants.java  ClusterResourceConstants.java  IHttpConstants.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/constants/openshift4/: ClusterConstants.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/pojo/: ClusterClientBaseBuilder.java  IntegrationStatus.java  KubernetesClient.java  OpenshiftClient.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/pojo/clusterresource/: ClusterMetadata.java  NamespaceResourceObject.java  PodContainer.java  PodResourceObject.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/pojo/txn/: Hard.java  Labels.java  Metadata.java  NamespaceRequestObject.java  OpenshiftRespone.java  ProjectRequest.java  ResourceQuotaRequest.java  Spec.java  Status.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/http/svc/: IPlatformDataService.java  IPlatformMetadataService.java  IUserClusterDataService.java  PlatformDataServiceImpl.java  PlatformMetadataServiceImpl.java  UserClusterDataServiceImpl.java
src/main/java/com/abhiroop/kubetime/cluster/restclient/utils/: Base64Helper.java  ClusterIntegrationException.java  DataFormatUtil.java  JsonParserHelper.java
src/main/java/com/abhiroop/kubetime/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestTemplateConfig.java  Swagger2Config.java  SystemConstants.java  WebSecurityConfig.java
src/main/java/com/abhiroop/kubetime/controller/: ClusterDataControlller.java  ClusterInfoControlller.java  JwtAuthenticationController.java  PageController.java  UserDataController.java  adminApiController.java
src/main/java/com/abhiroop/kubetime/notification/: EmailService.java
src/main/java/com/abhiroop/kubetime/pojo/: ChangePasswordRequest.java  Cluster.java  ClusterAccessRequestObject.java  ItemCost.java  JsClusterAccess.java  JsClusterWithCost.java  JsUserData.java  JwtRequest.java  JwtResponse.java  RequestPojo.java  ResourceRequestObject.java  ResponsePojo.java  User.java  UserClusterAcccess.java  UserClusterAccess.java
src/main/java/com/abhiroop/kubetime/repo/: ClusterRepo.java  ItemCostRepo.java  UserClusterAcccessRepo.java  UserClusterAccessRepo.java  UserRepo.java
src/main/java/com/abhiroop/kubetime/svc/: ClusterDataService.java  ClusterDataServiceImpl.java  ClusterInfoService.java  ClusterInfoServiceImpl.java  CostServiceImpl.java  ICostService.java  IUserInfoService.java  IuserClusterAccess.java  UserInfoServiceImpl.java
src/main/java/com/abhiroop/kubetime/svc/impl/: ClusterInfoServiceImpl.java  CostServiceImpl.java  UserClusterAccessService.java  UserInfoServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/abhiroop/kubetime/maintest/: RoughTest.java
